# android-decoder-selector

./: README.md  build.gradle  decoding_the_decoders.md
src/main/java/com/theoplayer/android/decoderselector/: ExternalDecoderSelectionHelper.kt
src/test/java/com/theoplayer/android/decoderselector/: ExternalDecoderSelectionHelperTest.kt
src/test/java/com/theoplayer/decoderselector/: ExampleUnitTest.kt
