plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.theoplayer.decoderselector'
    compileSdk 33

    repositories {
        maven { url 'https://jitpack.io' }
    }

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //implementation
    implementation 'androidx.core:core-ktx:1.7.0'
    // compileOnly to access to API, but the main application needs to include THEOplayer dependency
    compileOnly 'com.theoplayer.theoplayer-sdk-android:core:5.6.+'

    //tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'com.theoplayer.theoplayer-sdk-android:core:5.6.+'

}